/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.setup.facade.service.geo;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.base.facade.exception.service.ServiceException;
import org.nabucco.framework.setup.facade.message.geo.GeoImportMsg;
import org.nabucco.framework.setup.facade.message.geo.GeoLevelRq;
import org.nabucco.framework.setup.facade.message.geo.GeoLevelRs;
import org.nabucco.framework.setup.facade.message.geo.GeoRequestMsg;
import org.nabucco.framework.setup.facade.message.geo.GeoResponseMsg;


@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-05-06
@Version		1.0
@Description	Service for geo information.
public Service GeoService {

	@Inject
	private EntityManager[1] entityManager;

	@Description			Loads geo informations.
	@ManualImplementation
	public GeoResponseMsg getGeoRelations(GeoRequestMsg msg) throws SearchException;
	
	
	@Description			Get GeoRegions for a given Level, by requesting page -1 all results will be returned at once
	@ManualImplementation
	public GeoLevelRs getGeoRegionByLevel(GeoLevelRq msg) throws SearchException;

	@Description			Imports geo informations.
	@ManualImplementation	
	public GeoImportMsg importElement(GeoImportMsg msg) throws ServiceException;
	

}
