/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.setup.facade.service.query;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.setup.facade.message.query.FulltextQueryListMsg;



@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-04-13
@Version		1.0
@Description	Service for managing fulltext queries.
public Service FulltextQuery {

	@Inject
	private EntityManager[1] entityManager;
	
	
	@ManualImplementation
	@Description	Maintaining a fulltext query.
	public FulltextQueryListMsg maintainFulltextQuery(FulltextQueryListMsg msg) throws MaintainException;

	@ManualImplementation
	@Description	Loading all fulltextqueries.
	public FulltextQueryListMsg loadFulltextQueries() throws SearchException;
	
	
	
}
