/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.setup.facade.datatype.sequence;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.extension.schema.setup.SequenceGeneratorExtension;
import org.nabucco.framework.setup.facade.datatype.sequence.SequenceType;


@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2011-06-01
@Version        1
@Description	A generated sequence.
public Datatype SequenceGenerator extends NabuccoDatatype {

	@Description	The sequence generator ID.
	private Basetype Name[1] generatorId;

	@Description	The sequence type;
	private Enumeration SequenceType[1] type;

	@Description	The sequence value.
	private Basetype SequenceValue[1] value;
	
	@Description	The modification time.
	private Basetype Timestamp[1] modificationTime;  

	@Description	The configured generator extension.
	private transient Datatype SequenceGeneratorExtension[1] extension;  
}
