/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.setup.facade.datatype.query;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.date.Timestamp;
import org.nabucco.framework.base.facade.datatype.search.index.IndexName;
import org.nabucco.framework.base.facade.datatype.search.query.MaxResult;
import org.nabucco.framework.base.facade.datatype.security.UserId;
import org.nabucco.framework.setup.facade.datatype.query.SetupFulltextQueryRangeField;
import org.nabucco.framework.setup.facade.datatype.query.SetupFulltextQueryValueField;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-04-13
@Version		1.0
@Description	Entity representation of a fulltext query.
public Datatype SetupFulltextQuery extends NabuccoDatatype  {

	@Description	The owner of the query.
	private Basetype Owner[1] owner;
	
	@Description	The name of the query.
	private Basetype Name[1] name;
	
	@Description	The search context of the query.
	private Basetype Name[1] searchContext;
	
	@Description	The user of the query.
	private Basetype UserId[1] user;
		
	@Description	The timestamp of the query.
	private Basetype Timestamp[1] timestamp;
	
	@Description 	The name of the index used for this query.
	private Basetype IndexName[1] indexName; 

	@Description 	The maximum amount of results. No value is interpreted as no limit.
	private Basetype MaxResult[0..1] maxResult;
	
	@Description 	The list of value fields.
	private Datatype SetupFulltextQueryValueField[0..*] valueFieldList;
	
	@Description 	The list of range fields.
	private Datatype SetupFulltextQueryRangeField[0..*] rangeFieldList;

}