/*
 *  PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.framework.setup.facade.message.geo; 

import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoLocation;
import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoRegion;
import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoRelation;

@Author         Silas Schwarz
@Company        PRODYNA AG
@Date           2011-05-16
@Version        1
@Description    Generic Import Message for Geo Data
public Message GeoImportMsg {

	private Datatype SetupGeoLocation[0..1] location;
	
	private Datatype SetupGeoRelation[0..1] locationRelation;
	
	private Datatype SetupGeoRegion[0..1] region;

}
