/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.setup.facade.message.geo; 

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Number;
import org.nabucco.framework.base.facade.datatype.geo.GeoLocale;
import org.nabucco.framework.base.facade.datatype.geo.LocationType;

@Author         Silas Schwarz
@Company        PRODYNA AG
@Date           2011-06-01
@Version        1.0
@Description    Request for a all Elements On a Given Level
public Message GeoLevelRq {

	private Basetype GeoLocale[1] locale;

	private Enumeration LocationType[1] locationType;

	private Basetype Number[0..1] startPage;
	
	private Basetype Name[0..1] nameToken; 

}
