/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.setup.facade.datatype.sysvar;

import org.nabucco.framework.base.facade.datatype.BasetypeType;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.date.Date;
import org.nabucco.framework.setup.facade.datatype.sysvar.SystemVariableValue;





@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-04-07
@Version		1.0
@Description	Entity representation of a system variable.
public Datatype SetupSystemVariable extends NabuccoDatatype  {

	private Basetype Owner[1] owner;
	
	private Basetype Date[1] effectiveDate;
	
	private Basetype Name[1] name;
	
	private Enumeration BasetypeType[1] type;
	
	private Basetype SystemVariableValue[1] value;
}