/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.setup.facade.component;

import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoLocation;
import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoRegion;
import org.nabucco.framework.setup.facade.datatype.geo.SetupGeoRelation;
import org.nabucco.framework.setup.facade.datatype.journal.Journal;
import org.nabucco.framework.setup.facade.datatype.query.SetupFulltextQuery;
import org.nabucco.framework.setup.facade.datatype.query.SetupFulltextQueryRangeField;
import org.nabucco.framework.setup.facade.datatype.query.SetupFulltextQueryValueField;
import org.nabucco.framework.setup.facade.datatype.sequence.SequenceGenerator;
import org.nabucco.framework.setup.facade.datatype.sysvar.SetupSystemVariable;
import org.nabucco.framework.setup.facade.datatype.usrvar.SetupUserVariable;
import org.nabucco.framework.setup.facade.service.agent.AgentService;
import org.nabucco.framework.setup.facade.service.geo.GeoService;
import org.nabucco.framework.setup.facade.service.journal.evict.EvictJournal;
import org.nabucco.framework.setup.facade.service.journal.maintain.MaintainJournal;
import org.nabucco.framework.setup.facade.service.journal.search.SearchJournal;
import org.nabucco.framework.setup.facade.service.query.FulltextQuery;
import org.nabucco.framework.setup.facade.service.sequence.SequenceService;
import org.nabucco.framework.setup.facade.service.sysvar.SystemVariables;
import org.nabucco.framework.setup.facade.service.usrvar.UserVariables;



@Author				Frank Ratschinski
@Company			PRODYNA AG
@Date				2011-02-28
@Version			1.0
@Description		Setup Component
@ComponentPrefix	SETU
public Component SetupComponent {
	
	private persistent Datatype Journal[0..*] journal;

	private persistent Datatype SetupSystemVariable[0..*] systemVariable;
	
	private persistent Datatype SetupUserVariable[0..*] userVariable;
	
	private persistent Datatype SetupFulltextQuery[0..*] fulltextQuery;
	
	private persistent Datatype SetupFulltextQueryValueField[0..*] fulltextQueryValueField;
	
	private persistent Datatype SetupFulltextQueryRangeField[0..*] fulltextQueryRangeField;
	
	@Referenceable
	private persistent Datatype SetupGeoRegion[0..*] geoRegion;
	
	private persistent Datatype SetupGeoLocation[0..*] geoLocation;
	 
	private persistent Datatype SetupGeoRelation[0..*] geoRelation;
	
	private persistent Datatype SequenceGenerator[0..*] sequence;
	
	public Service AgentService; 
	
	public Service FulltextQuery;
		
	public Service MaintainJournal;
	
	public Service SearchJournal;
	
	public Service EvictJournal;
	
	public Service SequenceService;
	
	public Service UserVariables;

	public Service SystemVariables;
	
	/* JournalService is manually implemented as local service*/
	
	 
	/* Local service implementation for CC SystemVariableService */ 
	/*  public Service SystemVariableService; */
	
	public Service GeoService;
}

